<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact1.css">
</head>

<body>
    <header>
        <h1>Contact us</h1>
    </header>
    <section class="service">
        <h2>Email</h2>
        <ul>
            <li>divyanshgarg515@gmail.com<button id="button1"> contact us</button></li>
            <li>hemantchaudhary510@gmail.com<button  id="button2"> contact us</button></li>
            <li>rohitgurjar.khari@gmail.com<button  id="button3"> contact us</button></li>
        </ul>
    </section>
    <section class="service">
        <h2>Phone number</h2>
        <ul>
            <li>7617449174</li>
            <li>9675007026</li>
            <li>7086456245</li>
        </ul>

    </section>
    <section class="service">
        <h2>Address: </h2>
        <p>For live session visit our office : - 449complex/Durga Nagar - Bulandshar</p>
    </section>
    </section>
    <section class="service">
        <h2>Helpline No. : 8767898326</h2>
        <a href="mailto = rohithelp.finance@gmail.com">Mail Us</a>
    </section>
    <section class="service">
        <h2>Feedback Area</h2>
        <textarea name="feedback" id="feedback" cols="30" rows="10">Give us your Opinion
    </textarea><br>
        <button>Submit</button>
    </section>
    <section class="service">
        <ul style="text-align: left;">
            <h2>Popular FAQ's</h2>
            <li>What is financial litracy ?<br>

                finincial literacy refers to understanding of various financial concepts and principles that
                allows indivisuals to make informed decisions about their finances.

                further refrences <a href="https://www.youtube.com/watch?v=swXHv0khiWY">Video Link</a>
            </li>
            <li>
                Why financial litracy is important?<br>
                It empowers individuals to take control of their financial situation, make informed choices, and
                navigate complex financial systems confidently. Additionally, being financially literate can lead to
                greater financial stability, security, and overall well-being.

            </li>
            <li>
                What is financial litracy ?<br>

                Finincial literacy refers to understanding of various financial concepts and principles that
                allows indivisuals to make informed decisions about their finances.

                further refrences <a href="https://www.youtube.com/watch?v=swXHv0khiWY">Video Link</a>


                why financial litracy is important?<br>
                It empowers individuals to take control of their financial situation, make informed choices, and
                navigate complex financial systems confidently. Additionally, being financially literate can lead to
                greater financial stability, security, and overall well-being.
            </li>
            <li>what is finincial freedom?<br>

                Financial freedom is the ability to live comfortably without worrying about money, achieved by having
                enough savings, investments, and passive income to cover expenses and pursue personal goals without
                relying solely on employment income or being burdened by debt.

                what is stock market?

                The stock market is a platform where buyers and sellers trade shares of publicly listed companies. It
                provides a marketplace for investors to buy and sell ownership stakes in companies, allowing companies
                to raise capital by issuing shares and investors to potentially profit from the growth of those
                companies.

                title- Stock Market For Beginners
                further refrences <a href="https://www.youtube.com/watch?v=3UF0ymVdYLA">Video Link</a>

            </li>
        </ul>
    </section>
</body>

</html>