body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    /* background-color: #333; */
    background-image: url(header.jpg);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .service {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .service h2 {
    color: #333;
  }
  
  /* .service p {
    color: #666;
  } */
  #button1{margin-left: 131px;
background-color: blueviolet;
color: white;
border: 0;}
  #button2{margin-left: 98px;
    background-color: blueviolet;
    color: white;
    border: 0;}
  #button3{margin-left: 142px;
    background-color: blueviolet;
    color: white;
    border: 0;}